<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3680000990" file="C:\Users\vhtmf\Documents\MATLAB\并行计算\并行计算工具箱.prj" location="C:\Users\vhtmf\Documents\MATLAB\并行计算" name="并行计算工具箱" target="target.toolbox" target-name="打包为工具箱">
    <param.appname>并行计算</param.appname>
    <param.authnamewatermark>埃博拉酱</param.authnamewatermark>
    <param.email>vhtmfu@outlook.com</param.email>
    <param.company>一致行动党</param.company>
    <param.summary>埃博拉酱的并行计算工具箱，提供一系列实用的并行计算辅助功能：
自动删除长时间卡死的并行池
为无法一次性全部读入内存的大文件，提供单线程读写、多线程计算的解决方案
替官方修复MATLAB在含有非ASCII字符的主机名的主机上不能启动并行池的bug
将指定的GPU分配到并行进程
……</param.summary>
    <param.description>埃博拉酱的并行计算工具箱，提供一系列实用的并行计算辅助功能。依赖埃博拉酱的MATLAB扩展

目录
本包中所有函数均在ParallelComputing命名空间下，使用前需import。

import ParallelComputing.*
安装工具箱后可查看快速入门文档，可查看代码示例。每个代码文件内都有详细文档，此处只列举公开接口简介。详情可用doc命令查询。

类

classdef BlockRWStream
	%为无法一次性全部读入内存的大文件，提供单线程读写、多线程计算的解决方案
end
classdef(Abstract)IBlockRWer
	%为BlockRWStream所调用的读写器必须实现的抽象接口类
end
classdef PoolWatchDog
	%并行池看门狗，可以自动删除长时间卡死的并行池
end
classdef RemoteFunctionHandle
	%远程调用句柄。无论在哪个线程上调用，都会在创建对象的线程上执行
end
函数

%将指定的GPU分配到并行进程
function AssignGPUsToWorkers(UseGpu)
%修复含有非ASCII字符的主机名的主机不能启动并行池的问题
function NonAsciiHostnameParpoolFix(RestartMatlab)
%内置parpool函数的增强版，可选保留当前配置不变
function Pool = ParPool(varargin)</param.description>
    <param.screenshot>${PROJECT_ROOT}\工具箱图像.jpg</param.screenshot>
    <param.version>8.0.1</param.version>
    <param.output>${PROJECT_ROOT}\并行计算.mltbx</param.output>
    <param.products.name>
      <item>Parallel Computing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>80</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>7.8</item>
      <item>12.5</item>
    </param.products.version>
    <param.platforms />
    <param.guid>372e4ea1-e356-4ee7-a94f-b1790b6318d9</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git*
resources/project
**/*.vsdx
**/*.asv
**/*.png</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn earliest="11.2.0.0" fromRepository="true" id="b344599a-983e-4a6c-bd99-ed3a1bdd9626" include="true" latest="latest">埃博拉酱 的 MATLAB 扩展 Extension(2)</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2022b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+ParallelComputing</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\工具箱图像.jpg</file>
      <file>${PROJECT_ROOT}\部署</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="并行计算.mltbx" optional="false">C:\Users\vhtmf\Documents\MATLAB\并行计算\并行计算.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>